# pruebas-concepto

./: .gitignore
demo-jasper/: build.gradle
demo-jasper/src/main/java/com/jasper/demo/demojasper/: DemoJasperApplication.java
demo-jasper/src/main/java/com/jasper/demo/demojasper/reports/db/: DbConection.java
demo-jasper/src/main/java/com/jasper/demo/demojasper/reports/demo/: ReportBasic.java
demo-jasper/src/main/resources/reports/: Invoice-alumnos.jasper  Invoice-alumnos.jrxml
demo-jasper/src/test/java/com/jasper/demo/demojasper/: DemoJasperApplicationTests.java
demo-testing/src/org/elkin/: Main.java
mongo-webflux-example/: pom.xml
mongo-webflux-example/src/main/java/com/ejemplo/mongo/Ejemplomongo/: EjemploMongoApplication.java
mongo-webflux-example/src/main/java/com/ejemplo/mongo/Ejemplomongo/controllers/: AreaController.java  EmpleadoController.java  ProductoController.java
mongo-webflux-example/src/main/java/com/ejemplo/mongo/Ejemplomongo/models/: Area.java  Empleado.java  Producto.java
mongo-webflux-example/src/main/java/com/ejemplo/mongo/Ejemplomongo/repositories/: AreaRepository.java  EmpleadoRepository.java  ProductoRepository.java
mongo-webflux-example/src/main/java/com/ejemplo/mongo/Ejemplomongo/services/: AreaService.java  EmpleadoService.java  ProductoService.java
mongo-webflux-example/src/main/resources/: application.yml
mongo-webflux-example/src/test/java/com/ejemplo/mongo/Ejemplomongo/: EjemploMongoApplicationTests.java
ms-migration/: build.gradle  gradle.properties  settings.gradle
ms-migration/applications/app-service/: build.gradle
ms-migration/applications/app-service/src/main/java/co/com/bancolombia/config/: JdbcConfig.java  JpaConfig.java
ms-migration/applications/app-service/src/main/resources/: application.yaml
ms-migration/domain/model/src/main/java/co/com/bancolombia/model/client/: Client.java
ms-migration/domain/model/src/main/java/co/com/bancolombia/model/client/gateways/: ClientRepository.java
ms-migration/domain/model/src/main/java/co/com/bancolombia/model/data/: Datafile.java
ms-migration/domain/model/src/main/java/co/com/bancolombia/model/data/gateways/: DatafileRepository.java
ms-migration/domain/usecase/: build.gradle
ms-migration/domain/usecase/src/main/java/co/com/bancolombia/usecase/client/: GetClientUseCase.java
ms-migration/domain/usecase/src/main/java/co/com/bancolombia/usecase/createdatafile/: CreateDatafileUseCase.java
ms-migration/infrastructure/driven-adapters/jdbc-template/: build.gradle
ms-migration/infrastructure/driven-adapters/jdbc-template/src/main/java/co/com/bancolombia/jdbc/datafile/: DatafileRepositoryImpl.java
ms-migration/infrastructure/driven-adapters/jdbc-template/src/test/java/co/com/bancolombia/jdbc/datafile/: DatafileRepositoryImplTest.java
ms-migration/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/bancolombia/jpa/client/: ClientData.java  JPARepository.java  JPARepositoryAdapter.java
ms-migration/infrastructure/entry-points/api-rest/: build.gradle
ms-migration/infrastructure/entry-points/api-rest/src/main/java/co/com/bancolombia/api/: ApiRest.java
programacion-reactiva/: pom.xml
programacion-reactiva/docs/: .~lock.Ejercicios Programación Funcional.docx#  Ejercicios Programación Funcional.docx  Taller de recursividad.docx
programacion-reactiva/src/main/java/org/elkin/exercises/: Functional.java  Functional2.java
retries-dlq-strategy/applications/app-service/src/main/resources/: application.yaml
retries-dlq-strategy/infrastructure/driven-adapters/async-event-bus/src/main/java/co/com/bancolombia/event/: ReactiveEmitGateway.java
